# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/tarefas_to_do?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=etico1234


# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.user_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace


# Desativando autenticação para criptar senha
security.basic.enabled=false

#paginação
#paginacao.qtd_por_pagina=10